<html xmlns="http://www.w3.org/1999/xhtml style=" height: 100%>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta http-equiv="refresh" content="5;url=FonteSapo.html">
<head>
    <meta charset="utf-8" />
    <title>Fonte do Sapo</title>
  
</head>
<body onload="" style="margin: 0px; background: #0e0e0e; height: 100%">
    <p>snap_c1.jpg (768×432)</p>
    <center>
        <img onload='imageRefresh(this, 5000);' loading="lazy" class="hidden-lg hidden-md" Cache-control: no-cache ,must-revalidate id="imgFotoM" onclick='window.location = "EpitacioCanal5.html"' style="margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;"
             src="https://egov.santos.sp.gov.br/santosmapeada/css/img/cameras/cam1517/snap_c1.jpg?1.622.471.949.176"
             alt="Imagem câmera" width="90%" height="90%">
        <div id="root"></div>
    </center>
    <p>
        <script>          
            function mudarImagem(event) {
                var tecla = event.keyCode;
                console.log(tecla);
                if (tecla == 37) {
                    window.location.href = "canal6.html";
                }
                else if (tecla == 39) {
                    window.location.href = "EpitacioCanal5.html";
                }
            }

            document.addEventListener("keydown", (e) => mudarImagem(e));

            function imageRefresh(img, timeout) {
                setTimeout(function () {
                    var d = new Date;
                    var http = img.src;
                    if (http.indexOf("&d") != -1) { http = http.split("&d")[0]; }

                    img.src = http + '&d' + d.getTime();

                }, timeout);
            }
        </script>
    </p>
</body>
</html>
